
#maxRequests * numberOfLoops + restOfDivision = 513 (NUMBER OF DEPUTIES)
maxRequests=50
numberOfLoops=10
restOfDivision=13

urlGlobal=https://www.camara.leg.br/transparencia/gastos-parlamentares
urlDeputy=https://www.camara.leg.br/transparencia/gastos-parlamentares?buscarPor=GASTOS_DEPUTADO&deputado=

server.port=8098
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:deputados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
